
from pprint import pprint

result = ['0번: 고슬로우 주변에 추천할 만한 장소로는 부산타워가 있습니다. 부산타워는 영도구에 위치하며, 밤에는 더욱 아름다운 가시성을 '
 '자랑합니다. 또한 부산 야경을 한 눈에 볼 수 있는 최적의 장소입니다.\n'
 '\n'
 '1번: 광안리해수욕장 주변에 추천할 만한 장소로는 광안리시장이 있습니다. 광안리 해변에서 가까운 위치에 위치한 복합 매장으로서, 맛있는 '
 '음식과 다양한 소품을 쇼핑할 수 있습니다.\n'
 '\n'
 '2번: 융캉찌 주변에 추천할 만한 장소로는 민락동 고래불광안내센터가 있습니다. 이곳은 고래를 주제로 한 박물관으로서, 고래와 관련된 '
 '다양한 정보와 전시물을 볼 수 있습니다. 또한 융캉찌에서 걸어서 5분 이내 거리에 위치하고 있습니다.']

print(result)

print(result[0].split('\n'))

li = []

for string in result[0].split('\n'):
    if ": " in string:
        li.append(string.split(": ", 1)[1])